# MiuhouseZX

./: miuhouse.jks  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_marquee_out.xml  slide_in_from_top.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: btn_bottom_share_email.xml  btn_bottom_share_qq.xml  btn_bottom_share_sms.xml  btn_bottom_share_weixin.xml  btn_bottom_share_weixincircle.xml  checkbox_style.xml  dialog_bg.xml  half_round.xml  list_item_background.xml  point_bg.xml  progressloading.xml  register_btn.xml  relativelayout_selector.xml  selector_button_red_background.xml  selector_expandmenu_tab_indicate.xml  selector_gender_round_left.xml  selector_gender_round_right.xml  selector_guess_bg.xml  selector_house_checkable.xml  selector_item_round.xml  selector_item_round_gray.xml  selector_item_round_red.xml  selector_list_item.xml  selector_map_radiobutton_bank.xml  selector_map_radiobutton_bus.xml  selector_map_radiobutton_edu.xml  selector_map_radiobutton_hospital.xml  selector_map_radiobutton_shop.xml  selector_map_radiobutton_subway.xml  selector_message_login.xml  selector_notification_item.xml  selector_red_button.xml  selector_releasehouse_textview.xml  selector_round_corner_action_left.xml  selector_round_corner_action_right.xml  selector_round_corner_left.xml  selector_round_corner_right.xml  selector_text_red_background.xml  selector_text_white_background.xml  selector_verifycode_green.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_baoxiu.xml  activity_browse.xml  activity_complain.xml  activity_complaindetail.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_default.xml  activity_express.xml  activity_feedback.xml  activity_function.xml  activity_gallery.xml  activity_getdiscount.xml  activity_history_passport.xml  activity_housedetail.xml  activity_houseforsale.xml  activity_houseforsale2.xml  activity_huxing.xml  activity_huxinglist.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_multiimage.xml  activity_my_coupon.xml  activity_mycomplainlist.xml  activity_myhouses.xml  activity_need_home.xml  activity_newhouse.xml  activity_newhouse_list.xml  activity_newrecommend.xml  activity_news.xml  activity_newslist.xml  activity_notificationdetail.xml  activity_passport.xml  activity_passport_image.xml  activity_property.xml  activity_register.xml  activity_releasehouse.xml  activity_reply.xml  (+67 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+252 files in other folders)
