<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <include layout="@layout/include_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/et_nicename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@android:color/white"
        android:hint="真实姓名"
        android:padding="@dimen/margin_10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/edittext_input"
        android:textColorHint="@color/edittext_default"
        android:textSize="@dimen/text_14sp"
        android:singleLine="true"
        />
</LinearLayout>
