<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:elevation="5dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_17sp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:padding="@dimen/margin_10dp"
            android:text="分享"
            android:textColor="@color/login_bg_red"
            android:textSize="@dimen/text_14sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/consult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="call"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_dianhua" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/text_sub_title"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="notify"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_tongzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="优惠通知"
                android:textColor="@color/text_sub_title"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_button_red_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="getDiscount"
            android:text="抢优惠"
            android:textColor="@color/white_pure"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/nonetwork"
        layout="@layout/nonetworkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/consult"
        android:layout_below="@id/titlebar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/house_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pure">

                <ImageView
                    android:id="@+id/iv_house"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_error_big" />

                <TextView
                    android:id="@+id/img_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_house"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#55000000"
                    android:textColor="@color/white_pure" />

                <TextView
                    android:id="@+id/tv_house_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_house"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_dark_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_house_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_title"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_red"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_price_total"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_text_white_background">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装修："
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/tvZx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="得房率："
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/tvDfl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朝向："
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/tvCx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="户型点评"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_title"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guessContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/guess_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="其他户型"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:onClick="moreHuxing"
                        android:text="更多"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyGridView
                    android:id="@+id/otherList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guess_title" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>