<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:elevation="5dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <TextView android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:text="记录"
            android:padding="10dp"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/rog_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ckb_house"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:padding="5dp"
                android:text="房屋内"
                android:textColor="@color/text_black"

                />

            <RadioButton
                android:id="@+id/ckb_common"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="公共区"
                android:textColor="@color/text_black" />

            <RadioButton
                android:id="@+id/ckb_other"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="其他"
                android:textColor="@color/text_black"

                />
        </RadioGroup>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请描述一下你遇到的问题，并留下你的联络方式。"
        android:minLines="5"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textColor="#ff323232"
        android:textColorHint="#ffBDBDBD"
        android:textSize="@dimen/text_14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"

        >

        <GridView
            android:id="@+id/gv_baoxiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingBottom="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/selector_button_red_background"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_15" />
    </FrameLayout>
</LinearLayout>