<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <include
        layout="@layout/include_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="收\t件\t人"
                android:textColor="@color/text_black_57"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14sp">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/cut_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="楼栋房号"
                android:textColor="@color/text_black_57"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/et_build"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/cut_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="预计时间"
                android:textColor="@color/text_black_57"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请说明大致到达时间"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black_82"
                android:textSize="@dimen/text_14sp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@drawable/selector_button_red_background"
        android:gravity="center"
        android:text="发送信息"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_15" />
</LinearLayout>