<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.miuhouse.zxcommunity.photo.ViewPagerFixed
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray" />

    <ImageButton
        android:id="@+id/imgb_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="28dp"
        android:background="@mipmap/back_white"
        android:clickable="true"
        android:scaleType="center"/>

   <!-- <ScrollView
        android:id="@+id/position_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:baselineAligned="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="茉莉"
                android:textColor="@color/white_overlay"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginTop="5dp"
                android:text="销售经理"
                android:textColor="@color/white_overlay"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv_job_title"
                android:drawableLeft="@drawable/jpxs_dianhua"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="18826568220"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job_title"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </RelativeLayout>
    </ScrollView>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="1"
            android:textColor="#fafafa"
            android:textSize="18dip"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>