<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:fitsSystemWindows="true"
        android:elevation="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_17sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/cut_line"/>

    <com.miuhouse.zxcommunity.widget.expandmenu.view.ExpandMenuView
        android:id="@+id/selectionMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/nonetwork"
            layout="@layout/nonetworkview" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/houseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pure"
                android:choiceMode="singleChoice"
                android:divider="@null"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>