<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolBarStyle_RedSetting">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_17sp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:padding="@dimen/margin_10dp"
            android:text="分享"
            android:textColor="@color/login_bg_red"
            android:textSize="@dimen/text_14sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/consult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="onlineConsult"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_zxzx" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="在线咨询"
                android:textColor="@color/onlineConsult"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="telConsult"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_dhzx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="电话咨询"
                android:textColor="@color/telConsult"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/nonetwork"
        layout="@layout/nonetworkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/consult"
        android:layout_below="@id/titlebar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/house_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pure">

                <ImageView
                    android:id="@+id/iv_house"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_error_big" />

                <TextView
                    android:id="@+id/img_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_house"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#55000000"
                    android:textColor="@color/white_pure" />

                <TextView
                    android:id="@+id/tv_house_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_house"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_dark_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_house_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_title"
                    android:layout_marginLeft="10dp"
                    android:text="--"
                    android:textColor="@color/text_red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_house_price_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_title"
                    android:layout_toRightOf="@id/tv_house_price_total"
                    android:textColor="@color/text_light_grey" />

                <TextView
                    android:id="@+id/tv_house_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_price_total"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="地址："
                    android:textColor="@color/text_grey" />

                <com.miuhouse.zxcommunity.widget.AutoColumnLinearLayout
                    android:id="@+id/tagList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_location"
                    android:layout_margin="10dp">

                </com.miuhouse.zxcommunity.widget.AutoColumnLinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建筑面积："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建筑类型："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装修状况："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/decoration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朝　　向："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/facing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房　　号："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/floors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yearLimitLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产权年限："
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/yearLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dark_black"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/equipContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/equip_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="配套设施"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyGridView
                    android:id="@+id/equipments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equip_title"
                    android:layout_margin="10dp"
                    android:numColumns="4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="房源描述"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc_title"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="户型图"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_title"
                    android:padding="10dp"
                    android:text="户型："
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/layout_diagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/surrounding_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="周边配套"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/surrounding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surrounding_title"
                    android:padding="10dp"
                    android:text="楼盘地址："
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surrounding"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/locationImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationImg">

                        <TextView
                            android:id="@+id/zhoubian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="周边配套：交通、教育、商业、医疗、地铁、银行"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/home_gerenziliao_jiantou" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guessContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/guess_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="猜你喜欢"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyGridView
                    android:id="@+id/guessList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guess_title"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>