<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:elevation="5dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null">

            <TextView
                android:id="@+id/tv_option_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_round_corner_action_left"
                android:clickable="true"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:text="物业公告"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_option_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/selector_round_corner_action_right"
                android:clickable="true"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:text="社会新闻"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_15" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_make_money_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>