<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolBarStyle_RedSetting">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_17sp" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:padding="@dimen/margin_10dp"
            android:text="分享"
            android:textColor="@color/login_bg_red"
            android:textSize="@dimen/text_14sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/consult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:elevation="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="call"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_dianhua" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/text_sub_title"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_text_white_background"
            android:gravity="center"
            android:onClick="notify"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_tongzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="优惠通知"
                android:textColor="@color/text_sub_title"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/getDiscount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_button_red_background"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:onClick="getDiscount"
            android:text="抢优惠"
            android:textColor="@color/white_pure"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/nonetwork"
        layout="@layout/nonetworkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/consult"
        android:layout_below="@id/titlebar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/house_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pure">

                <ImageView
                    android:id="@+id/iv_house"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/default_error_big" />

                <TextView
                    android:id="@+id/img_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_house"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="#55000000"
                    android:textColor="@color/white_pure" />

                <TextView
                    android:id="@+id/tv_house_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_house"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_dark_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_house_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_title"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_house_price_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_house_price_total"
                    android:layout_below="@id/tv_house_title"
                    android:layout_toRightOf="@id/tv_house_price_total"
                    android:text=" 起"
                    android:textColor="@color/text_light_grey"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_house_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_price_total"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="地址："
                    android:textColor="@color/text_grey" />

                <com.miuhouse.zxcommunity.widget.AutoColumnLinearLayout
                    android:id="@+id/tagList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_location"
                    android:layout_margin="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expandCollapse"
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <LinearLayout
                    android:id="@+id/property_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_pure"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/property_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/img_icon"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/tag_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="楼盘详情"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/text_15" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                    <LinearLayout
                        android:id="@+id/property_kaifashang"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_kaifashang" />

                        <TextView
                            style="@style/newhouse_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="：" />

                        <TextView
                            android:id="@+id/tv_kaifashang"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_kaipanshijian"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_kaipanshijian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_kaipanshijian"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_jiaofangshijian"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_jioafangshijan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_jiaofangshijian"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_wuyeleixing"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_wuyeleixing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_wuyeleixing"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_chanquannianxian"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_chanquannianxian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_chanquannianxian"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_jianzhuleixing"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_jianzhuleixing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_jianzhuleixing"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_zhuangxiuqingkuang"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_zhuangxiuqingkuang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_zhuangxiuqingkuang"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_jianzhumianji"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_jianzhumianji" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_jianzhumianji"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_zhandimianji"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_zhandimianji" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_zhandimianji"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_rongjilv"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_rongjilv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_rongjilv"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_lvhualv"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_lvhualv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_lvhualv"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_guihuahushu"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_guihuahushu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_guihuahushu"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_cheweishu"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_cheweishu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_cheweishu"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_wuyegongsi"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_wuyegongsi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_wuyegongsi"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_wuyefei"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_wuyefei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_wuyefei"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/property_shoulouchu"
                        style="@style/newhouse_property_layout">

                        <com.miuhouse.zxcommunity.widget.JustifyTextView
                            style="@style/newhouse_property"
                            android:text="@string/property_shoulouchu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="："
                            android:textColor="@color/text_light_grey"
                            android:textSize="@dimen/newhouse_property_text_size" />

                        <TextView
                            android:id="@+id/tv_shoulouchu"
                            style="@style/newhouse_property_value"
                            android:text="中骏置业" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/expandToggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/selector_text_white_background"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/iv_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/ico_down" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="展开"
                            android:textColor="@color/text_sub_title"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/discountTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="独家优惠"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyListView
                    android:id="@+id/discountList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discountTitle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/huxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/huxingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="户型"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:onClick="moreHuxing"
                        android:text="更多"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyListView
                    android:id="@+id/huxingList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/huxingTitle"
                    android:divider="@color/umeng_socialize_divider"
                    android:dividerHeight="0.5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/surrounding_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="周边配套"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/surrounding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surrounding_title"
                    android:padding="10dp"
                    android:text="楼盘地址："
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/surrounding"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_list_item"
                    android:clickable="true"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/locationImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationImg">

                        <TextView
                            android:id="@+id/zhoubian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="周边配套：交通、教育、商业、医疗、地铁、银行"
                            android:textColor="@color/text_grey"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/home_gerenziliao_jiantou" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guessContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_pure">

                <RelativeLayout
                    android:id="@+id/guess_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="其他楼盘"
                        android:textColor="@color/text_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:background="@color/umeng_socialize_divider" />

                </RelativeLayout>

                <com.miuhouse.zxcommunity.widget.MyGridView
                    android:id="@+id/otherList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guess_title"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:verticalSpacing="5dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>