<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include android:id="@+id/empty"
        layout="@layout/exceptionview" />

    <RelativeLayout android:id="@+id/loginTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只有登录后验证身份\n才能接收公告哦"
            android:textColor="@color/text_sub_title"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <ImageView
            android:layout_above="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ico_yanzheng"/>

        <TextView android:id="@+id/loginNow"
            android:layout_below="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="32sp"
            android:paddingRight="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:text="立即登录"
            android:textSize="18sp"
            android:textColor="@color/text_sub_title"
            android:background="@drawable/selector_message_login"/>

    </RelativeLayout>

</LinearLayout>