<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_add"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/expandToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"
            android:textSize="16sp"
            android:textColor="@color/text_sub_title"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>