<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@drawable/white_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp">

    <TextView
        android:id="@+id/tv_visit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="张学友"
        android:textColor="@color/text_black_57"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="2015-11-26"
        android:textColor="#ffa2a2a2"
        android:textSize="@dimen/text_14sp" />
</RelativeLayout>